{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "messages management webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec npx babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dohoanglong/messages-webhook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dohoanglong/messages-webhook/issues"
  },
  "homepage": "https://github.com/dohoanglong/messages-webhook#readme",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
